# nw-common

./: README.md  pom.xml
common-chat/: pom.xml
common-chat/src/main/java/com/normalworks/common/chat/: ChatConfig.java  ChatMessage.java  ChatMessageRepository.java  ChatResultCode.java  ChatService.java
common-chat/src/main/resources/: chat_message.sql
common-cloud-aliyun/: pom.xml
common-cloud-aliyun/src/main/java/com/normalworks/common/cloud/aliyun/config/: AliyunEmailConfig.java
common-cloud-aws/: pom.xml
common-cloud-aws/src/main/java/com/normalworks/common/cloud/aws/client/: AwsOcrClient.java  AwsS3Client.java
common-cloud-aws/src/main/java/com/normalworks/common/cloud/aws/config/: AwsCommonConfig.java  AwsS3Config.java
common-email/: pom.xml
common-email/src/main/java/com/normalworks/common/email/config/: EmailIntegrationConfig.java
common-email/src/main/java/com/normalworks/common/email/converter/: EmailMessageDetailConverter.java
common-email/src/main/java/com/normalworks/common/email/model/: EmailMessageDetail.java
common-email/src/main/java/com/normalworks/common/email/model/dal/: EmailMsgDetailDO.java
common-email/src/main/java/com/normalworks/common/email/repository/: EmailMessageDetailRepository.java
common-email/src/main/java/com/normalworks/common/email/repository/impl/: BaseRepositoryImpl.java  EmailMessageDetailRepositoryImpl.java
common-email/src/main/java/com/normalworks/common/email/service/: EmailMessageDetailCoreService.java
common-email/src/main/java/com/normalworks/common/email/service/impl/: EmailMessageDetailCoreServiceImpl.java
common-email/src/main/resources/sql/: email.sql
common-login/: pom.xml
common-login/src/main/java/com/normalworks/common/login/: LoginConfigCallback.java  LoginDomainService.java
common-login/src/main/java/com/normalworks/common/login/client/: LoginCacheClient.java
common-login/src/main/java/com/normalworks/common/login/config/: LoginConfig.java
common-login/src/main/java/com/normalworks/common/login/impl/: LoginDomainServiceImpl.java
common-login/src/main/java/com/normalworks/common/login/model/: LoginOtpInfo.java
common-login/src/main/java/com/normalworks/common/login/utils/: JwtUtil.java
common-login/src/test/java/com/normalworks/common/login/test/: JwtUtilTest.java
common-ocr-mindee/: deploy_snapshot.sh  pom.xml
common-ocr-mindee/src/main/java/com/normalworks/common/ocr/mindee/client/: MindeeOcrClient.java
common-ocr-mindee/src/main/java/com/normalworks/common/ocr/mindee/config/: MindeeOcrConfig.java
common-service-sso-google/: deploy_release.sh  pom.xml
common-task/: pom.xml
common-task/src/main/java/com/normalworks/common/task/: ScheduledRetryTask.java
common-task/src/main/java/com/normalworks/common/task/client/: DistributedLockClient.java
common-task/src/main/java/com/normalworks/common/task/component/: TaskCallback.java  TaskLockTemplate.java
common-task/src/main/java/com/normalworks/common/task/config/: TaskIntegrationConfig.java
common-task/src/main/java/com/normalworks/common/task/converter/: RetryTaskConfigConverter.java  RetryTaskConverter.java  TaskConfigConverter.java
common-task/src/main/java/com/normalworks/common/task/enums/: TaskPriorityEnum.java  TaskStatusEnum.java
common-task/src/main/java/com/normalworks/common/task/executor/: AbstractRetryTaskExecutor.java  RetryTaskExecutor.java
common-task/src/main/java/com/normalworks/common/task/model/: RetryTask.java  RetryTaskConfig.java  TaskConfig.java
common-task/src/main/java/com/normalworks/common/task/model/dal/: RetryTaskConfigDO.java  (+2 more)
common-task/src/main/java/com/normalworks/common/task/repository/: RetryTaskConfigRepository.java  RetryTaskRepository.java  TaskConfigRepository.java
common-task/src/main/java/com/normalworks/common/task/service/: RetryTaskCoreService.java  RetryTaskCoreServiceImpl.java
common-task/src/main/resources/sql/: retry_task.sql  retry_task_config.sql  task_config.sql
common-template/: pom.xml
common-template/src/main/java/com/normalworks/common/template/: ServiceCallback.java  ServiceTemplate.java
common-utils/: pom.xml  readme.md
common-utils/src/main/java/com/normalworks/common/utils/: AssertUtil.java  ContextUtil.java  DateUtil.java  EmailMessageUtil.java  EmailServerAccessUtil.java  EmailUtil.java  FileUtil.java  HmacUtil.java  ImageUtil.java  JwtUtil.java  LoggerUtil.java  MarkdownUtil.java  MobileUtil.java  MoneyUtil.java  OcrUtil.java  OtpUtil.java  PasswordUtil.java  PdfUtil.java  StringUtil.java  UrlUtil.java
common-utils/src/main/java/com/normalworks/common/utils/assertion/: AssertionException.java  AssertionResultCode.java  CommonResultCode.java  ErrorLevels.java  ErrorTypes.java
common-utils/src/main/java/com/normalworks/common/utils/config/: EnvironmentConfig.java
common-utils/src/main/java/com/normalworks/common/utils/currency/: CurrencyEnum.java  Money.java
common-utils/src/main/java/com/normalworks/common/utils/enums/: HttpContentTypeEnum.java
common-utils/src/main/java/com/normalworks/common/utils/httpclient/: HttpClientUtil.java  HttpRequestCallback.java
common-utils/src/main/java/com/normalworks/common/utils/model/: BaseModel.java  EmailBaseInfo.java  EmailFileInfo.java  EmailMessageInfo.java
common-utils/src/test/java/com/normalworks/common/utils/: DateUtilTest.java  EmailServerAccessUtilTest.java  MoneyTest.java
common-webencrypt/: pom.xml  readme.md
common-webencrypt/src/main/java/com/normalworks/common/webencrypt/record/: EncryptConfigRecord.java  EncryptConfigRecordService.java  ParamEncryptService.java
common-webencrypt/src/main/java/com/normalworks/common/webencrypt/util/: AESUtil.java  RSAUtil.java  StreamUtil.java
common-webencrypt/src/main/java/com/normalworks/common/webencrypt/web/: ApiEncryptDataInit.java  EncryptConfig.java  EncryptRequestWrapper.java  EncryptResponseWrapper.java  HttpMethodTypeEnum.java  IpUtil.java  RequestUriUtil.java  WebEncryptConfig.java  WebEncryptFilterService.java  WebEncryptFilterServiceCallback.java
common-webencrypt/src/main/resources/: encrypt_config_record.sql
(+125 files in other folders)
