<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.normalworks</groupId>
        <artifactId>common-parent</artifactId>
        <version>1.0.0-20230505</version>
    </parent>

    <groupId>com.normalworks</groupId>
    <artifactId>common-email</artifactId>
    <version>${nw.common.email.version}</version>
    <packaging>jar</packaging>
    <name>common-email</name>

    <dependencies>
        <!-- inner bundle dependency -->
        <dependency>
            <groupId>com.normalworks</groupId>
            <artifactId>common-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.normalworks</groupId>
            <artifactId>common-medium</artifactId>
        </dependency>
    </dependencies>

</project>
